{
    "name": "skygdi/shopify-private-app-foundation",
    "description": "A Shopify private APP skeleton, install and use the Shopiy Admin API token",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.12",
        "guzzlehttp/guzzle": "^7.3"
    },
    "authors": [
        {
            "name": "Peter George",
            "email": "skygdi83@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Skygdi\\ShopifyPrivateAPPFoundation\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skygdi\\ShopifyPrivateAPPFoundation\\FoundationServiceProvider"
            ]
        }
    }
}
